#pagina-home {

    display: flex;
    flex-direction: column;  /* Alinha os itens verticalmente */
    justify-content: flex-start; /* Alinha os itens no topo */
    align-items: center; /* Centraliza os itens horizontalmente */
    padding-top: 20px; /* Adiciona um pouco de espaço no topo */
}

#pagina-home img {
    width: 100%; /* Faz a imagem ocupar toda a largura */
    max-width: 1200px; /* Define um limite para o tamanho da imagem */
    height: auto; /* Ajusta a altura proporcionalmente */
}

.card-link {
    text-decoration: none; /* Remove o sublinhado da tag <a> */
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none; /* Remove a borda visível */
    border-radius: 10px; /* Arredonda as bordas */
    padding: 10px;
}

.card:hover {
    transform: translateY(-5px); /* Eleva o card ao passar o mouse */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adiciona sombra */
}


.container {
    margin-top: 20px; /* Adiciona um espaço entre a imagem e os cards */
    padding-bottom: 10px; /* Diminui o padding-bottom */
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha o conteúdo à esquerda */
    padding: 15px; /* Ajusta o espaçamento interno */
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px; /* Espaço entre o título e o texto */
}

.card-text {
    font-size: 1rem;
    color: #555; /* Tom mais escuro para o texto */
}

.card-title {
    font-size: 1.25rem;
  }
  
  @media (max-width: 576px) {
    .card-title {
      font-size: 1.1rem;  /* Menor em telas pequenas */
    }
  }
  
